SensorID|Location|Temperature|Humidity|Status
1001|North Wing||44.9|OK
1002|Central Hub||40.6|Warning
1003|South Wing|25.1|nan|
1004|West Wing|nan|45.6|Warning
1005|West Wing|23.4||OK
1006|North Wing||nan|Critical
1007|North Wing|nan||OK
1008|Central Hub|nan||
1009|South Wing|27.0||OK
1010|South Wing||nan|Critical
1011|South Wing|23.7|nan|OK
1012|Central Hub|nan|54.6|
1013|West Wing|nan|53.8|Critical
1014|North Wing|22.3||Critical
1015|North Wing|nan||Warning
1016|West Wing|nan||Warning
1017|South Wing|nan|nan|
1018|Central Hub|24.0|59.9|
1019|West Wing|20.9|57.2|Warning
1020|West Wing|||
1021|East Wing|29.7|53.6|
1022|East Wing|||Warning
1023|West Wing|nan||
1024|South Wing|25.1||
1025|Central Hub||nan|
1026|North Wing|||Critical
1027|South Wing|nan|58.9|
1028|North Wing|nan|55.3|
1029|Central Hub|nan||Warning
1030|Central Hub|nan||
1031|East Wing|nan|49.0|Warning
1032|North Wing|nan|nan|Warning
1033|North Wing|nan|41.2|OK
1034|East Wing|20.7||Warning
1035|Central Hub|nan|51.5|
1036|West Wing|21.9||
1037|West Wing|nan|nan|OK
1038|North Wing||56.0|Warning
1039|South Wing||42.8|Critical
1040|West Wing|22.5|nan|OK
1041|North Wing|nan|56.7|Warning
1042|South Wing|||OK
1043|South Wing|||Critical
1044|West Wing|nan|nan|
1045|South Wing|21.9|nan|
1046|North Wing|27.5||
1047|Central Hub|nan|41.6|OK
1048|Central Hub|20.7|nan|Warning
1049|Central Hub|nan|nan|
1050|Central Hub||nan|Critical
